
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=processos
POSTGRES_HOST=postgresdb
SECRET_KEY_JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjk5MzU1MywiaWF0IjoxNzE2OTkzNTUzfQ.ft6lVziQmnEetMQKha7ptwVRXyTo18KjszoNsLML7iI
REFRESH_SECRET_KEY=$2a$12$UDh5L6jnce7rYuq..2eS9uybA7P21UfyKDPy1wlrJGAgi3HYmwmS6
DB_PORT=5432
DB_PORT_DOCKER=5433
NODE_PORT=3000
DATABASE_URL=postgres://postgres:123456@postgresdb:5432/processos